# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#   Includes
#####################################################################

# Required
[include mainsail.cfg]

# IDEX Addons
[include idex_mode.cfg]
[include macros.cfg]

# Printer Specific
[include idex_klicky_probe.cfg]
[include klicky-z-tilt-adjust.cfg]


#####################################################################
#   Dual MCU Settings
#####################################################################

[mcu b]
##  This is the bottom controller for triple-z axis and heated bed and the right extruder
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1E0036000150414D39343620-if00
restart_method: command

[mcu]
##  This is the top controller for X and y axis and left extruder
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_400032001750425938323120-if00
restart_method: command


[printer]
kinematics: hybrid_corexy
max_velocity: 200  
max_accel: 1000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 6.0


[force_move]
enable_force_move: true


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  Left X Motor
## Assumed Connected to ZAM

[dual_carriage]
axis: x
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: b:PC0
position_min: 90
position_endstop: 265
position_max: 265
homing_positive_dir: True
homing_speed: 30
homing_retract_dist: 5
second_homing_speed: 5

[tmc2209 dual_carriage]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999


##  Right X Motor
## Assumed Connected to EM

[stepper_x]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PC0
position_min: -16
position_endstop: -16
position_max: 160
homing_positive_dir: False
homing_speed: 30
homing_retract_dist: 5
second_homing_speed: 5


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999


##  Y Motor
## Assumed Connected to YM
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PC1
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 30
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999


#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
## Connected to b:YM
[stepper_z1]
step_pin: b:PB10
dir_pin: !b:PB2
enable_pin: !b:PB11
rotation_distance: 32   
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: b:PC11
tx_pin: b:PC10
uart_address: 2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999


##  Z1 Stepper - Rear Center
## Connected to b:ZAM
[stepper_z]
step_pin: b:PB0
dir_pin: b:PC5
enable_pin: !b:PB1
rotation_distance: 32  
microsteps: 32
# endstop_pin: b:PC1
endstop_pin: probe:z_virtual_endstop
position_max: 120
position_min: -1.5
homing_speed: 8.0
second_homing_speed: 2
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: b:PC11
tx_pin: b:PC10
uart_address: 1
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999


##  Z2 Stepper - Front Right
## Connected to b:EM
[stepper_z2]
step_pin: b:PB3
dir_pin: !b:PB4
enable_pin: !b:PD1
rotation_distance: 32 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: b:PC11
tx_pin: b:PC10
uart_address: 3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999



#####################################################################
#   Extruder
#####################################################################

##   Left Extruder
## Connected to XM
[extruder]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 22.23
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##   Right Extruder
## Connected to b:XM
[extruder1]
step_pin: b:PB13
dir_pin: b:PB12
enable_pin: !b:PB14
rotation_distance: 22.23
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: b:PC8
sensor_type: NTC 100K beta 3950
sensor_pin: b:PA0
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: b:PC11
tx_pin: b:PC10
uart_address: 0
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: b:PC9
sensor_type: NTC 100K beta 3950
sensor_pin: b:PC4
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122



#####################################################################
#   Probe
#####################################################################

[probe]
pin: PC2
x_offset: 5
y_offset: 15
#z_offset: 10
speed: 3.0
samples: 2
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

[servo klicky_servo]
pin: b:PA8
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025


#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: NTC 100K beta 3950
sensor_pin: PC4
min_temp: 0
max_temp: 100

#[temperature_sensor second_bed_temp]
#sensor_type: NTC 100K beta 3950
#sensor_pin: b:PC2
#min_temp: 0
#max_temp: 100



#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan Left Extruder
[fan_generic cooling_fan]
pin: PB15
kick_start_time: 0.5
max_power: 1.0
off_below: 0.13
cycle_time: 0.010

##  Hotend Fan Left Extruder
[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


##  Print Cooling Fan Right Extruder
[fan_generic cooling_fan1]
pin: b:PB15
kick_start_time: 0.5
max_power: 1.0
off_below: 0.13
cycle_time: 0.010

##  Hotend Fan Right Extruder
[heater_fan hotend_fan1]
pin: b:PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0


## Electronics Cooling Fan
[fan_generic electronic_fans]
pin: PD13
kick_start_time: 0.5


## Nevermore Active Carbon Fan
[fan_generic nevermore_fans]
pin: PD14
kick_start_time: 0.5



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 84,103
#speed: 50.0
#z_hop: 30


[bed_mesh]
mesh_min: 21, 21
mesh_max: 99, 99
speed: 120
horizontal_move_z: 15

probe_count: 5, 5
relative_reference_index: 4
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2


[z_tilt]
# Motor Pivot points
z_positions:
    -50, 0
    125, 130
    290, 0

# Points for ZeroClick
points:
    5, 5
    125, 95
    150, 5

speed: 200
horizontal_move_z: 20
retries: 3
retry_tolerance: 0.025

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [probe]
#*# z_offset = 11.169
